<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fraghome"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/fragSearch"
        android:icon="@drawable/ic_search"
        android:title="" />

    <item
        android:id="@+id/fragreels"
        android:icon="@drawable/ic_reels"
        android:title="" />

    <item
        android:id="@+id/fragheart"
        android:icon="@drawable/ic_heart"
        android:title="" />
    <item
        android:id="@+id/fragprofile"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>