<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditprofileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextColor="@color/white"
            android:background="@color/purple_500">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:src="@drawable/close" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Edit Profile"
                    android:textSize="20dp"
                    android:layout_marginLeft="65dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="345dp"
                    android:clickable="true"
                    android:src="@drawable/save_edited_info" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>








    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:src="@color/purple_700"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Change Image"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/purple_700"
        android:layout_marginTop="250dp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/comfortaa_r"
        android:hint="Name"
        android:text="Name" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/comfortaa_r"
        android:hint="Username"
        android:text="Username" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="390dp"
        android:text="Bio"
        android:fontFamily="@font/comfortaa_r"
        android:hint="Bio"/>


    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#2196F3"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="#E91E63"
        android:text="Delete Account"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</RelativeLayout>