<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ui"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="140dp"
                android:src="@drawable/ic_instagram"/>

            <EditText
                android:id="@+id/signupname"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="250dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_name"
                android:drawablePadding="15dp"
                android:fontFamily="@font/comfortaa_r"
                android:hint="Name"
                android:singleLine="true" />

            <EditText
                android:id="@+id/signupuserid"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="300dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_userid"
                android:drawablePadding="15dp"
                android:fontFamily="@font/comfortaa_r"
                android:hint="User ID"
                android:singleLine="true" />

            <EditText
                android:id="@+id/signupemail"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="350dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="15dp"
                android:fontFamily="@font/comfortaa_r"
                android:hint="Email"
                android:singleLine="true" />

            <EditText
                android:id="@+id/signuppass"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="400dp"
                android:background="@color/white"
                android:layout_marginLeft="28dp"
                android:hint="Password"
                android:singleLine="true"
                android:password="true"
                android:fontFamily="@font/comfortaa_r"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_key"
                />

            <EditText
                android:id="@+id/signupconfirmpass"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="450dp"
                android:background="@color/white"
                android:layout_marginLeft="28dp"
                android:singleLine="true"
                android:hint="Confirm Password"
                android:fontFamily="@font/comfortaa_r"
                android:drawablePadding="15dp"
                android:password="true"
                android:drawableLeft="@drawable/ic_key"
                />

            <Button
                android:id="@+id/ssignupbutton"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="500dp"
                android:text="Sign Up"
                android:backgroundTint="@color/purple_700"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/signinbutton"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="28dp"
                android:textColor="@color/white"
                android:backgroundTint="#F44336"
                android:text="Account Have? Sign In"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>